# chengyan

./: pom.xml
src/main/java/com/example/psycholog/: PsychologApplication.java
src/main/java/com/example/psycholog/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/example/psycholog/module/controller/: MhGradeController.java  PaperController.java  RecordController.java  userConterller.java
src/main/java/com/example/psycholog/module/dao/: MhGradeDao.java  MhGradeRecordDao.java  MhMenuDao.java  MhPaperDao.java  MhRecordDao.java  MhUserDao.java
src/main/java/com/example/psycholog/module/entity/: MhGradeEntity.java  MhGradeRecordEntity.java  MhMenuEntity.java  MhPaperEntity.java  MhRecordEntity.java  MhUserEntity.java
src/main/java/com/example/psycholog/module/service/: MhGradeService.java  MhMenuService.java  MhPaperService.java  MhRecordService.java  MhUserService.java
src/main/java/com/example/psycholog/module/until/: FileUtils.java  ParamUtils.java  R.java
src/main/resources/: application.yml
src/test/java/com/example/psycholog/: PsychologApplicationTests.java
